enclave {
    trusted {
		/* add secret to sealed file */
		public void add_secret(int secret);
		public void print_secrets();
    };
	
	include "stdio.h"
	include "mystdio.h"
    untrusted {
		/* file method signatures copied from SGX SDK guide */

		/* "pointers returned막y마n ECALL맖rOCALL맍unction마re맕ot맊hecked막y
		    the만dge-routines마nd맔ust막e맜erified막y맚he만nclave맊ode" (sdk guide) */
		FILE * fopen_ocall(
			[in,string] const char * filename,
			[in,string] const char * mode);

		int fclose_ocall(
			[user_check] FILE * stream
		);
 
		size_t fwrite_ocall(
			[in, size=size, count=count] const void * buffer,
			size_t size, 
			size_t count,
			[user_check] FILE * stream
		);

		size_t fread_ocall(
			[in, size=size, count=count] void * buffer,
			size_t size,
			size_t count,
			[user_check] FILE * stream
		);

		int fseek_ocall(
			[user_check] FILE* file,
			long offset,
			int origin
		);

		long ftell_ocall(
			[user_check] FILE* file
		);


		/* logging */
		void log_ocall([in, string] char* message);


		/* GENERATE OCALL CODE AFTER THIS LINE */
	};
};
